<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Các chứng chỉ</title>
  </head>
  <body>
    <h1 style="color: blue">Các chứng chỉ cá nhân</h1>
    <hr />

    <div>
      <h2 style="color: red">Giấy chứng nhận tốt nghiệp THCS</h2>
      <p>
        <strong>Mô tả:</strong> Giấy chứng nhận tốt nghiệp Trung học cơ sở, xác
        nhận hoàn thành chương trình học tập tại cấp THCS.
      </p>
      <br />
    </div>

    <div>
      <h2 style="color: red">Giấy chứng nhận tốt nghiệp THPT</h2>
      <p>
        <strong>Mô tả:</strong> Giấy chứng nhận tốt nghiệp Trung học phổ thông,
        xác nhận hoàn thành chương trình học tập tại cấp THPT.
      </p>
      <br />
    </div>

    <div>
      <h2 style="color: red">Giấy chứng nhận Đoàn viên</h2>
      <p>
        <strong>Mô tả:</strong> Giấy chứng nhận đoàn viên thanh niên Cộng sản Hồ
        Chí Minh, xác nhận tham gia và hoàn thành các hoạt động của Đoàn.
      </p>
      <br />
    </div>
  </body>
  <footer>
    <p>&copy; 2024 Võ Duy Mạnh.</p>
  </footer>
</html>
