<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Thế mạnh</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1 style="color: blue">Thế mạnh cá nhân</h1>
    <hr />

    <div>
      <h2 style="color: red">Kỹ năng giao tiếp</h2>
      <p>
        Tôi có khả năng giao tiếp tốt, dễ dàng truyền đạt ý tưởng và lắng
        nghengười khác.
      </p>
      <div class="progress">
        <div class="progress-fill" style="width: 80%"></div>
      </div>
      <br />
    </div>

    <div>
      <h2 style="color: red">Kỹ năng làm việc nhóm</h2>
      <p>
        Tôi có kinh nghiệm làm việc trong các nhóm dự án, biết cách phối hợp và
        hỗ trợ đồng đội để đạt được mục tiêu chung.
      </p>
      <div class="progress">
        <div class="progress-fill" style="width: 85%"></div>
      </div>
      <br />
    </div>

    <div>
      <h2 style="color: red">Kỹ năng giải quyết vấn đề</h2>
      <p>
        Tôi có khả năng phân tích và giải quyết các vấn đề một cách hiệu quả,
        tìm ra các giải pháp sáng tạo khi đối mặt với thách thức.
      </p>
      <div class="progress">
        <div class="progress-fill" style="width: 75%"></div>
      </div>
      <br />
    </div>
  </body>
  <footer>
    <p>&copy; 2024 Võ Duy Mạnh.</p>
  </footer>
</html>
